*{margin:0px;padding:0px;cursor:default;}
table,td,tr{padding:0px;margin:0px;}

body{width:100%;height:100%;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-size:11px;color:#333;overflow:hidden;}

#bodyDiv{width:100%;height:100%;}
#topTable{width:100%;height:100%;border:0px;padding:0px;border-spacing:0px;}
#topTable tr{border:2px solid;}
#lefttd{width:230px;display:none;}
#righttd{}

#gotoParentButton {position:absolute;height:20%;z-index:11;width:3px;vertical-align:middle;background-color:#55b;opacity:0.5;}
#gotoParentAndCloseButton {position:absolute;bottom:0px;height:80%;z-index:11;width:3px;vertical-align:middle;background-color:#b55;opacity:0.5;}

#navigFrameParent{position:relative;width:100%;height:100%;}
#navigFrameParent iframe{position:absolute;left:0px;top:0px;width:100%;height:100%;border:0px;z-index:10;}

/*
#searchFrame{width:100%;height:100%;border:0px;z-index:10;}
*/

#leftDiv{position:relative;width:100%;height:100%;text-align:left;vertical-align:top;}
*{z-index:0;}
#overlayDropText{position:absolute;z-index:3;left:0px;top:0px;border:0px;width:100%;height:100%;background-color:transparent;color:transparent;font-size:0px;cursor:default;}

#leftDivContent{position:relative;width:100%;height:100%;}

#leftDivContent>table{width:100%;height:100%;border-spacing:0px;}
#debugText{}
#leftDivFrame{position:absolute;top:0px;left:0px;border:0px;width:100%;height:100%;z-index:0;overflow-x:hidden;}

#leftLogo{display:block;margin:0px;}
#leftLogo a {text-deoration:none;}
#leftLogo a img{border:0px;width:25px;height:25px;}

#titleAndQuery{display:inline;}

#pageTitle{font-size:120%;font-weight:bold;color:#313131;}
#restQuery{font-size:70%;color:#515151;}

#commonLinks{padding:5px;height:20px;}
#commonLinks span{display:inline;border:1px solid;}
#commonLinksFrame{border:0px;width:100%;height:100%;}

#sessionNav{font-size:70%;text-align:center;}

#linksListParent{background-color:white;width:100%;height:100%;padding:2px;margin:0px;}

#staticLinkDiv{}

/*
div.link{font-size:14px;padding:2px;border:1px thin; display:block;width:100%;position:relative;}
*/

div.blink{background-color:#bb6666;}
/*background-color:#F6CECE;*/

div.link>a, div.link>a:link, div.link>a:visited {text-decoration:none; color:black; cursor:default; outline-style:none;}
div.link>a:hover, div.link>a:focus {outline-style:none;}

div.link table{width:100%;border:0px solid;border-spacing:0px;}

div.link table tr td{border:0px solid;padding:0px;margin:0px;}

div.linkIcon{width:16px;height:16px;padubuntu@ip-10-160-230-79:/var/www$ cd ihinjianigf087935/
ding:2px;}
div.linkIcon img{border:0px;}

td.titleTd {width:100%;}

span.title {height:20px;overflow:hidden;display:block;padding:0px;font-size:85%;width:100%;width:180px;}

img.closeButton{border:0px;float:right;display:inline;position:absolute;top:6px;right:6px;}

td.otherLinksTd{display:none;}

span.otherLink {margin-left:3px;margin:2px;font-size:65%;margin-bottom:4px;}
span.otherLinkSelected {background-color:white;} /*#81BEF7*/

span.commentLink {color:#555;}
span.removeLink {color:#555;}

#commonLinksTd{border-bottom:1px dotted;width:220px;}

#commonLinksTitle{font-size:50%;}

#commonLinksParent{padding:5px;}

div.commonLinkDiv {display:inline;}

div.commonLinkDiv>a, div.commonLinkDiv>a:link, div.commonLinkDiv>a:visited {padding:7px;text-decoration:none; cursor:default; outline-style:none;}
div.commonLinkDiv>a:hover, div.commonLinkDiv>a:focus {outline-style:none;text-decoration:none;}

span.commonLinkFavicon{width:16px;height:16px;}
span.commonLinkFavicon img{border:0px;border-style:none;width:16px;height:16px;}

#dummyLinkDiv {display:none;}

#crazyOLLeft{background-color:transparent;position:absolute;left:0px;top:0px;width:10%;height:100%;z-index:100;cursor:default;border:0px;opacity:0.3;}
#crazyOLRight{background-color:transparent;color:transparent;position:absolute;right:0px;top:0px;width:100%;height:100%;z-index:100;cursor:default;border:0px;opacity:0.3;}

#bottomTd{height:30px;overflow:hidden;padding:0px;margin:0px;border:0px solid;background-color:#F3F9FF;}
#linksListParentBottom{padding:0px;margin:0px;width:auto;height:100%;display:inline;float:left;}
#plusButton{padding:0px;margin:0px;display:inline-block;width:25px;height:100%;border:0px outset;text-align:center;vertical-align:middle;font-size:20px;font-weight:bold;}

div.link{font-size:14px;padding:2px;padding-top:4px;padding-bottom:4px;border-bottom-width:0px;border-left-width:0px;border-top-width:1px;border-right-width:1px;border-style:outset;margin:0px;display:inline-block;width:200px;position:relative;}
div.displayInline{display:inline;}
/*background-color:#F3F9FF;*/

#bottomRightTd {width:0px;width:30px;background-color:#F3F9FF;}
#bottomRightTd a {padding:0px;margin:0px;height:20px;cursor:default;outline-style:none;text-decoration:none;}
#rightBottomLogo {border:0px;opacity:0.7;height:20px;}

/*
 background-color:#F3F9FF;
 */

#bottomWhiteSpaceForChrome {display:none;}
#bottomWhiteSpaceForChrome td {height:10px;background-color:#d2e1f6;} /*background-color:#d2e1f6;background-color:#004d89;*/

#statusUrl{font-size:80%;float:right;opacity:0.9;width:50%;border:0px;background-color:transparent;text-align:right;}

#bottomPrevTd{width:15px;}
#bottomNextTd{width:15px;}

#prevButton{height:40px;width:20px;}/*width:100%;height:100%;}*/
#nextButton{height:40px;width:20px;}/*width:100%;height:100%;}*/

.floatDiv{position:absolute;left:0px;top:0px;z-index:10;}

#sessionMenu{border:1px solid;display:none;z-index:11;margin:0px;padding:1px;background-color:White;}

#sessionMenu li{display:block;background-color:#F3F9FF;;margin:0px;}
#sessionMenu li img{display:inline;width:15px;height:15px;padding-right:4px;border:0px;}
#sessionMenu a{text-decoration:none;font-size:15px;color:#333;padding:5px;display:block;width:150px;height:100%;}

.menuItemHighlight{background-color:White;}

/*
#sharelink{font-size:80%;text-decoration:none;color:#555;}
*/

#backgroundForDialog{width:100%;height:100%;background-color:transparent;display:none;}

#otherLinkLinkDiv {position:absolute;right:20px;bottom:0px;z-index:9000;background-color:#F3F9FF;display:block;font-size:120%;}
